# SpringBootWithOuth2

./: README.md  pom.xml
src/main/java/com/satyam/: Application.java
src/main/java/com/satyam/authuser/dao/: UserDao.java
src/main/java/com/satyam/authuser/model/: BaseModel.java  RolePrivilege.java  RoleType.java  User.java  UserRole.java
src/main/java/com/satyam/authuser/service/: UserService.java
src/main/java/com/satyam/authuser/service/impl/: UserServiceImpl.java
src/main/java/com/satyam/authuser/vo/: UserProfileVo.java
src/main/java/com/satyam/common/request/model/: FilterData.java  FilterRestResponse.java  RestCustom.java  RestResponse.java  RestStatus.java
src/main/java/com/satyam/controller/: UserController.java
src/main/java/com/satyam/security/service/auth/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomWebResponseExceptionTranslator.java  PropertiesConfig.java
src/main/java/com/satyam/security/service/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/satyam/security/service/filter/: CorsFilter.java
src/main/java/net/texala/common/request/model/: FilterData.java  FilterRestResponse.java  RestCustom.java  RestResponse.java  RestStatus.java
src/main/resources/: application.properties  mytest.jks  schema_oauth2.sql  sql.sql
src/test/java/SpringBootWithOuth2/SpringBootWithOuth2/: AppTest.java
