# ===============================
# = Datasource Configuration
# ===============================
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


server.port=8080
#server.contextPath= /auth


jwt.clientId=devglan-client
jwt.client-secret=devglan-secret
jwt.authorizedGrantTypes=password,authorization_code,refresh_token,implicit
jwt.accessTokenValidititySeconds=3600
jwt.refreshTokenValiditySeconds=21600

# ===============================
# = OAuth jks Configuration
# ===============================
keystore.password=mypass